<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!------         css        ------>
    <link rel="stylesheet" href="./css/homepage.css">
    <!------         icons        ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="container">
        <a href="#" class="logo">Go<span>Camping.</span></a>
        <div class="links">
            <ul>
                <li>
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Shop by Category <i class="fa-solid fa-angle-down"></i></a>
                    
                </li>
               
              
                <li>
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="rightsection">
            <a class="account" href="#">MyAccount <i class="fa-regular fa-user"></i></a>
            <a class="shopping-cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        </div>
    </nav>
    </header>
</body>
<script src="./js/main.js"></script>
</html>